<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'mobile'                   => 'Mobile',
            'mobile_helper'            => '',
            'aadhar'                   => 'Aadhar',
            'aadhar_helper'            => '',
            'start_date'               => 'Start Date',
            'start_date_helper'        => '',
            'end_date'                 => 'End Date',
            'end_date_helper'          => '',
            'pdf_file'                 => 'PDF file',
            'pdf_file_helper'          => '',
            'excel_file'               => 'Excel File',
            'excel_file_helper'        => '',
            'trans_details'            => 'Transaction Details',
            'trans_details_helper'     => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'cat_image'         => 'Category Image',
            'cat_image_helper'  => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    /*'location'       => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],*/

    /*'location'       => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],*/

    'location'       => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'state_id'          => 'State id',
            'state_id_helper'   => '',
            'district_id'       => 'District id',
            'district_id_helper'=> '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'company'        => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],

    'subscription'      => [
        'title'         => 'Subscriptions',
        'title_singular' => 'Subscription',
        'fields'        =>[
            'id'                    =>'ID',
            'id_helper'             =>'',
            'title'                 =>'Title',
            'title_helper'          =>'',
            'name'                  =>'Name',
            'name_helper'           =>'',
            'start_date'            =>'start Date',
            'start_date_helper'     => '',
            'start_date'            =>'Start Date',
            'start_date_helper'     =>'',
            'pdf_file'              =>'Pdf File',
            'pdf_file_helper'       =>'',
            'pdf_excel'             =>'Pdf Excel',
            'pdf_excel_helper'      =>'',
            'trans_details'         =>'Trans Details',
            'trans_details_helper'  =>'',
        ]
        ],

    /*'job'            => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'short_description'        => 'Short Description',
            'short_description_helper' => '',
            'full_description'         => 'Full Description',
            'full_description_helper'  => '',
            'requirements'             => 'Requirements',
            'requirements_helper'      => '',
            'job_nature'               => 'Job Nature',
            'job_nature_helper'        => '',
            'location'                 => 'Location',
            'location_helper'          => '',
            'address'                  => 'Address',
            'address_helper'           => '',
            'top_rated'                => 'Top Rated',
            'top_rated_helper'         => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'company'                  => 'Company',
            'company_helper'           => '',
            'categories'               => 'Categories',
            'categories_helper'        => '',
            'salary'                   => 'Salary',
            'salary_helper'            => '',
        ],
    ],*/

    'job'            => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'title'                    => 'Title',
            'title_helper'             => '',
            'state'                    => 'State',
            'state_helper'             => '',
            'district'                 => 'District',
            'district_helper'          => '',
            'location'                 => 'Location',
            'location_helper'          => '',
            'company'                  => 'Company',
            'company_helper'           => '',
            'categories'               => 'Categories',
            'categories_helper'        => '',
            'job_image'                => 'Job Image',
            'job_image_helper'         => '',
            'start_date'               => 'Start Date',
            'start_date_helper'        => '',
            'end_date'                 => 'End Date',
            'end_date_helper'          => '',
            'job_file'                 => 'Job File',
            'job_file_helper'          => '',
            'job_link'                 => 'Job_link',
            'job_link_helper'          => '',
            'job_social'               => 'Job Social',
            'job_social_helper'        => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
